# Spice_Project

./: Spice.sln
Spice/: Spice.csproj  Startup.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20211129033442_addCategoryToDatabase.Designer.cs  20211130195201_addSubCategoryToDatabase.Designer.cs  20211130195201_addSubCategoryToDatabase.cs  20211214220404_AddMenuItemToDatabase.Designer.cs  20211214220404_AddMenuItemToDatabase.cs  20211216052142_AddCouponToDatabase.Designer.cs  20211216052142_AddCouponToDatabase.cs  20211220041834_AddMoreFieldsToIdentityUser.Designer.cs  20220110013702_addShoppingCartToDb.Designer.cs  20220110013702_addShoppingCartToDb.cs  20220110042843_addOrderHeaderAndDetailsToDB.Designer.cs  20220110042843_addOrderHeaderAndDetailsToDB.cs  20220111060057_editApplicationUser.Designer.cs  20220111060057_editApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: ReflectionExtensions.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  MenuItemViewModel.cs  PaginInfo.cs  ShoppingCart.cs  SubCategory.cs  SubCategoryAndCategoryViewModel.cs
Spice/Models/ViewModel/: OrderDetailsCart.cs  OrderListViewModel.cs
Spice/Properties/: launchSettings.json
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utiltiy/: SD.cs  StripeSettings.cs
Spice/ViewComponenets/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackListButton.cshtml  _DetailsAndBackListButton.cshtml  _EditAndBackListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: jquery-ui.css  site.css
(+46 files in other folders)
